# POSTGRESQL

POSTGRES_DB="<DB_NAME>"
POSTGRES_USER="<DB_USER>"
POSTGRES_PASSWORD="<DB_PASSWORD>"
POSTGRES_HOST=<DB_HOST>
POSTGRES_PORT="<DB_PORT>"

POSTGRES_DB_TEST="<DB_NAME>"
POSTGRES_USER_TEST="<DB_USER>"
POSTGRES_PASSWORD_TEST="<DB_PASSWORD>"
POSTGRES_HOST_TEST=<DB_HOST>
POSTGRES_PORT_TEST="<DB_PORT>"
