# POSTGRESQL

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_DB_TEST=pruebas
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5432
